/* .cards__container {
    grid-template-columns: 2fr 1fr;
} */


.new-card-form {
    display: grid;
    grid-template-rows: auto;
    justify-content: center;
    gap: 10%;
}
